GameOfThronesQuiz/QuestionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GameOfThronesQuiz.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Name="questionIndex"
                    Text="{Binding}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
					d:DataContext="{d:DesignData /SampleData/QuestionViewModelSampleData.xaml}"
                    />
                <StackPanel Grid.Column="1" x:Name="lives" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle x:Name="live1" Height="24" Width="24" Fill="{StaticResource PhoneContrastBackgroundBrush}" Stroke="Transparent">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/heart-full-128.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="live2" Height="24" Width="24" Fill="{StaticResource PhoneContrastBackgroundBrush}" Stroke="Transparent">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/heart-full-128.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="live3" Height="24" Width="24" Fill="{StaticResource PhoneContrastBackgroundBrush}" Stroke="Transparent">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/heart-full-128.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Question}" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}" TextWrapping="Wrap" d:DataContext="{d:DesignData /SampleData/QuestionViewModelSampleData.xaml}"/>
        </StackPanel>

        <StackPanel x:Name="ButtonPanel" Grid.Row="2" Margin="12,0,12,0">
        </StackPanel>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    </Grid>

</phone:PhoneApplicationPage>