GameOfThronesQuiz/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="GameOfThronesQuiz.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                x:Name="pageBg"
                ImageSource="/Assets/Images/win.jpg"
                Stretch="UniformToFill"
                Opacity="0.5"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" Margin="12,0,12,0">
            <TextBlock Text="Well done!" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock
                x:Name="summary"
                Text="{Binding}"
                Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"
                TextWrapping="Wrap"
                />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="12,12,12,12" VerticalAlignment="Bottom">
            <Button Click="StartButton_Click" Height="96">
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Do it again</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>